# deploy/Dockerfile.api — FastAPI + engine. Build from repo root:
#   docker build -f deploy/Dockerfile.api -t intern-api .
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Application code. data/ is a runtime volume mount (see docker-compose.yml).
COPY api/ ./api/
COPY engine/ ./engine/
COPY guards/ ./guards/
COPY mock/ ./mock/

RUN mkdir -p /app/data

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
