# deploy/Dockerfile.api — FastAPI + engine. Build from repo root:
#   docker build -f deploy/Dockerfile.api -t intern-api .
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Application code. data/ is a runtime volume mount (see docker-compose.yml).
COPY api/ ./api/
COPY engine/ ./engine/
COPY guards/ ./guards/
COPY mock/ ./mock/

RUN mkdir -p /app/data

EXPOSE 8000

# SEED_DEMO=1 boots a fresh deployment with Andrei's trained intern already in
# place (mock replay of the recorded run, ~1s, zero network) — /i/andrei-dispatch
# works immediately. Seed failure must not block the API from starting.
CMD ["sh", "-c", "if [ \"$SEED_DEMO\" = \"1\" ]; then python -m api.seed_demo || true; fi; exec uvicorn api.main:app --host 0.0.0.0 --port 8000"]
